<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Элемент title</title>
    <style>
        div{

            background-color: aquamarine;
            margin-top: 10px;
        }
        header{
            background-color: blueviolet;
            height: 150px;
            width: auto;
        }
        footer{
            background-color: midnightblue;
            height: 100px;
            width: auto;
        }
        .menu{
            width: 200px;
            height: 300px;
            float: left;
            background-color: darkolivegreen;
        }
        .content{
            height: 400px;
            margin-left: 210px;
        }
    </style>
</head>
<body>
<header style="background-color: blueviolet;">
   шапочка
</header>

<div class="menu">
    Тут типа сайд бар
</div>

<div class="content">
    тут типа крнтен
</div>

<footer>
    Милый подвальчик
</footer>

</body>
</html>
