<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Roga and kopyta</title>
    <style>
        body{

        }
        footer{
            padding-top: 20px;
            height: 90px;
            margin-top: 10px;
            clear: both;
            float: end;
        }
        header{
            height: 206px;
            width: 100%;
            margin: 1px;
            padding: 1px;
            background-color: #ffffff;
        }
        #photoBlock {
            width: 300px;
            height: 240px;
            background-color: blanchedalmond;
        }
        #textBlock{
            background-color: black;
        }
        #conteiner{
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            background-color: red;
            padding: 5px;
        }

        #menuBlock{
            margin-left: 3%;
            margin-right: 3%;
            margin-bottom: 10px;
            width: 94%;
            height: 60px;
            background-color: #b0833f;
        }
    </style>
</head>
<body>
<header>
   <center>
       <img src="rogaLogo.png" alt="Logo">
   </center>

</header>

    <div id="menuBlock">
        <br>
    </div>
<div id="conteiner"><!--style=" background: linear-gradient(#d1d1d1, #ffffff);"-->


    <div id="textBlock">
    игинала путем изучения свойств модели.
    То есть изучение объекта (эксперимент с объектом) мы заменяем изучением его
    модели (экспериментом с моделью).
    Для извлечения пользы от моделирования необходимо, чтобы выполнялось два
    условия:
    1. Модель должна быть подобна, похожа, аналогична объекту – оригиналу с
    точки зрения задачи.
    2. Модель должна уменьшать трудности процесса исследования объекта по
    сравнению с изучением объекта без привлечения моделирования.
    3. Задачи, решаемые с помощ
    </div>

    <div id="photoBlock">

    </div>

    <!--<div id="photoBlock" style="background-color: darkolivegreen">
        <img src="rogaFace.png" alt="Face">
    </div>-->
</div>
<footer>
    <img src="rogaFuter.png" alt="Podval">
</footer>
</body>
</html>